<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergy Credit Pros</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <!-- DESKTOP NAVIGATION -->
    <nav class="top-bar">
        <div class="wrap">

            <div class="top-bar-title">
                <img src="resources\img\header logo.png" alt="Synergy Credit Pros Logo" />
            </div>
            <div class="nav-pad">
                <div class="top-bar-left">
                    <ul class="menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="#">Credit Advice</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <h3>Call 888-888-8888</h3>
                </div>
            </div>
        </div>
    </nav>

    <!-- ABOUT HERO -->

    <!-- HERO SECTION -->


    <section class="about-hero">

        <div class="wrap">
            <div class="row">
                <div class="small-8 medium-6 columns">
                    <div class="about-hero-text about-hero-text-background">
                        <h2>Get To Know</h2>
                        <h1>Synergy Credit Pros</h1>


                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- ABOUT US MAIN -->

    <section class="about-main">
        <div class="wrap">

            <h1 align="center" style="color:#313638">Why We Do This</h1>
            <p class="about-p" align="center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut finibus leo in lectus vestibulum, non consequat justo pretium. Fusce pretium odio ut est consequat ultrices. Ut tortor felis, ultrices a tincidunt eget, luctus vel leo. Cras rutrum justo vel
                tristique dignissim. Mauris dapibus lacinia felis, quis accumsan ante tristique id. Proin convallis auctor orci. Cras id nisi feugiat, suscipit eros ac, iaculis mi. Morbi in est pellentesque, luctus sapien efficitur, porta nisi. Cras rutrum
                tristique justo vel tristique dignissim.
            </p>
            <div align="center">
                <a href="#features" class="button">Free Consultation</a>
            </div>

        </div>
    </section>


    <!-- ABOUT BLURBS -->
    <section class="about-main">
        <div class="wrap about-blurbs">


            <div class="wrap">

                <div class="row" align="center">
                    <div class="small-4 columns">
                        <h3 style="color:#313638">Blurb Title</h3><img src="http://placehold.it/250x250" /></div>
                    <div class="small-4 columns">
                        <h3 style="color:#313638">Blurb Title</h3><img src="http://placehold.it/250x250" /></div>
                    <div class="small-4 columns">
                        <h3 style="color:#313638">Blurb Title</h3><img src="http://placehold.it/250x250" /></div>
                </div>
            </div>
        </div>

    </section>


    <!-- HOW WE DO IT -->

    <section class="about-how-hero">
        <div class="wrap">

            <div class="row about-main">
                <div class="small-12 large-5 columns about-how-text">
                    <h2 style="color:#313638">How We Do It</h2>
                    <p style="color:313638">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut posuere sem. Sed tempus augue urna, et cursus dui commodo vitae. Proin a ante vel lacus scelerisque tempus. Cras et volutpat dolor. Integer massa nisi, porttitor eget quam non, tempus
                        scelerisque nibh. Praesent sit amet ex id orci egestas condimentum. Suspendisse varius ullamcorper erat, id faucibus sapien pulvinar in. Nullam nec rutrum est. In viverra rutrum laoreet. Duis finibus nisl non mollis blandit. Nunc
                        at sagittis mi. Ut non arcu in ligula dictum vestibulum semper vel ante. Nulla sollicitudin in turpis in commodo. Donec mattis diam nibh, vel fringilla ipsum auctor vel. Donec ultrices congue velit, eget semper lectus. Cras eu
                        nibh est.
                    </p>
                    <a href="#features" class="button">Free Consultation</a>
                </div>
            </div>

        </div>
    </section>


    <!-- WHAT WE CAN DO FOR YOU -->
    <section class="about-main">
        <div class="wrap about-blurbs">


            <div class="wrap">

                <div align="center">


                    <h2 style="color:#313638" align="center">What Can We Do For You?</h2>
                    <p style="color:313638" align="center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut posuere sem. Sed tempus augue urna, et cursus dui commodo vitae. Proin a ante vel lacus scelerisque tempus. Cras et volutpat dolor. Integer massa nisi, porttitor eget quam non, tempus
                        scelerisque nibh. Praesent sit amet ex id orci egestas condimentum. Suspendisse varius ullamcorper erat, id faucibus sapien pulvinar in. Nullam nec rutrum est. In viverra rutrum laoreet. Duis finibus nisl non mollis blandit. Nunc
                        at sagittis mi. Ut non arcu in ligula dictum vestibulum semper vel ante. Nulla sollicitudin in turpis in commodo. Donec mattis diam nibh, vel fringilla ipsum auctor vel. Donec ultrices congue velit, eget semper lectus. Cras eu
                        nibh est.
                    </p>
                    <a href="#features" class="button">Free Consultation</a>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER -->

    <footer>
        <div class="wrap">

            <ul class="menu">
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Affiliates</a></li>
            </ul>

        </div>
    </footer>

    <!-- END HTML -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
