<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergy Credit Pros</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <!-- MOBILE NAVIGATION

    <div class="title-bar wrap" data-responsive-toggle="example-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="example-menu">
        <div class="top-bar-left">
            <img src="resources\img\header logo.png" alt="Synergy Credit Pros Logo" />
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text"></li>
                <li>
                    <a href="index.html">Nav</a>
                    <ul class="menu vertical">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Credit Tips</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Credit Tips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button type="button" class="button">Search</button></li>
            </ul>
        </div>
    </div>


    *********************
    END MOBILE NAV
    *******************-->


    <!-- DESKTOP NAVIGATION -->
    <nav class="top-bar">
        <div class="wrap">

            <div class="top-bar-title">
                <img src="resources\img\header logo.png" alt="Synergy Credit Pros Logo" />
            </div>
            <div class="nav-pad">
                <div class="top-bar-left">
                    <ul class="vertical medium-horizontal menu">
                        <li><a href="index.html"><b class="top-menu">Home</b></a></li>
                        <li><a href="about.html"><b class="top-menu">About Us</b></a></li>
                        <li><a href="services.html"><b class="top-menu">Services</b></a></li>
                        <li><a href="#"><b class="top-menu">Credit Advice</b></a></li>
                        <li><a href="contact.html"><b class="top-menu">Contact</b></a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <h3>Call 888-888-8888</h3>
                </div>
            </div>
        </div>
    </nav>


    <!-- HERO SECTION -->


    <section class="hero">

        <div class="wrap">
            <div class="row">
                <div class="small-12 medium-6 large-offset-1 columns">
                    <div class="hero-text hero-text-background">
                        <h2 class="hero-hfour" align="center" style="color:#fff">Better Credit. Better Home.</h2>
                        <h2 class="hero-h" align="center"><b style="color:#61b603">BETTER LIFE</b></h2>
                        <hr color="#61b603" size="3px" width="50%" />
                        <p class="hero-p" align="left">
                            <b class="b-hero">Everyone deserves a black card.</b> I'm a Lorem ipsum, though I'd prefer to be called dolor sit amet. Ever since I was an adipiscing elit, I dreamed of ut enim ad minim. Veniam. VENIAM! People say to me that
                            a person being an ex ea commodo consequat will sed do eiusmod tempor but I don't care, I'm beautiful.
                        </p>

                        <a href="#" class="hero-button"><b>I Want Great Credit</b></a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- MAIN SECTION -->


    <section class="main main-background">

        <div class="wrap">
            <h3 class="main-header" align="center" style="color:#313638">Professional Credit Repair Services</h3>




            <!-- MAIN 1 BLURBS -->

            <div class="row small-up-1 medium-up-3 large-up-3">
                <div class="column">
                    <h5 align="center">About Us</h5>
                    <img src="http://placehold.it/375x125" class="thumbnail" alt="">
                    <p align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="column">
                    <h5 align="center">Services</h5>
                    <img src="http://placehold.it/375x125" class="thumbnail" alt="">
                    <p align="center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="column">
                    <h5 align="center">Success Stories</h5>
                    <img src="http://placehold.it/375x125" class="thumbnail" alt="">
                    <p align="right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

            </div>


        </div>

    </section>


    <!-- EMAIL CAPTURE -->
    <section class="main-two">
        <div class="wrap">
            <h2 align="center" style="color:white">Get Credit Repair Tips Sent Right To Your Inbox</h2>

            <div class="input-group">
                <span class="input-group-label">Name</span>
                <input class="input-group-field" type="text" placeholder="John Smith">
                <span class="input-group-label">Email</span>
                <input class="input-group-field" type="text" placeholder="you@example.com">
                <div class="input-group-button">
                    <input type="submit" class="button" value="Sign Up">
                </div>
            </div>

        </div>

    </section>

    <!-- HOW IT WORKS -->

    <section class="main-hiw hiw-background">
        <div class="wrap float-right">

            <h3 align="center" style="color:#313638">Our Process Gets Results</h3>

            <div class="row collapse">
                <div class="medium-3 columns">
                    <ul class="tabs vertical " id="example-vert-tabs" data-tabs>
                        <li class="tabs-title is-active"><a href="#panel1v" aria-selected="true">Contact Us</a></li>
                        <li class="tabs-title"><a href="#panel2v">Thorough Investigation</a></li>
                        <li class="tabs-title"><a href="#panel3v">Improved Credit</a></li>
                    </ul>
                </div>

                <div class="medium-9 columns">
                    <div class="tabs-content vertical" data-tabs-content="example-vert-tabs">

                        <div class="tabs-panel is-active" id="panel1v">
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="20" aria-valuemin="0" aria-valuetext="33 percent" aria-valuemax="100">
                                <span class="progress-meter" style="width: 33%">
                <p class="progress-meter-text">33%</p>
              </span>
                            </div>
                            <h3>The Initial Consultation - Call 888-888-8888</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus erat et enim facilisis facilisis. Phasellus id semper leo. Nullam venenatis aliquam dictum. Mauris velit velit, vulputate volutpat convallis a, vulputate gravida
                                ante. Phasellus accumsan at nisi sit amet molestie. Sed maximus, est at imperdiet vehicula, massa urna pulvinar metus.</p>
                        </div>

                        <div class="tabs-panel" id="panel2v">
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="20" aria-valuemin="0" aria-valuetext="66 percent" aria-valuemax="100">
                                <span class="progress-meter" style="width: 66%">
                <p class="progress-meter-text">66%</p>
              </span>
                            </div>
                            <h3>We Remove Erroneous, Inaccurate Credit Information</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus erat et enim facilisis facilisis. Phasellus id semper leo. Nullam venenatis aliquam dictum. Mauris velit velit, vulputate volutpat convallis a, vulputate gravida
                                ante. Phasellus accumsan at nisi sit amet molestie. Sed maximus, est at imperdiet vehicula, massa urna pulvinar metus.</p>
                        </div>
                        <div class="tabs-panel" id="panel3v">
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="20" aria-valuemin="0" aria-valuetext="100 percent" aria-valuemax="100">
                                <span class="progress-meter" style="width: 100%">
                <p class="progress-meter-text">100%</p>
              </span>
                            </div>
                            <h3>Enjoy The Benefits of Your Increased Credit Score!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus erat et enim facilisis facilisis. Phasellus id semper leo. Nullam venenatis aliquam dictum. Mauris velit velit, vulputate volutpat convallis a, vulputate gravida
                                ante. Phasellus accumsan at nisi sit amet molestie. Sed maximus, est at imperdiet vehicula, massa urna pulvinar metus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- LATEST NEWS -->

    <section class="main-three">
        <div class="wrap">
            <h3 class="news-header" align="center">Latest News</h3>

            <div class="row">
                <div class="small-12 large-8 columns main-three-content-wrap">

                    <h5 class="featured" align="center">Example Article</h5>
                    <img src="http://placehold.it/650x175" class="thumbnail" alt="">
                    <p align="left">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="small-12 large-4 columns">

                    <h5 class="featured" align="center">Example Article</h5>
                    <img src="http://placehold.it/400x125" class="thumbnail" alt="">
                    <p align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>
                <div class="small-6 large-3 columns">

                    <h5 class="news" align="center">Example Article</h5>
                    <img src="http://placehold.it/250x100" class="thumbnail" alt="">
                    <p align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>

                <div class="small-6 large-3 columns">

                    <h5 class="news" align="center">Example Article</h5>
                    <img src="http://placehold.it/250x100" class="thumbnail" alt="">
                    <p align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>

                <div class="small-6 large-3 columns">

                    <h5 class="news" align="center">Example Article</h5>
                    <img src="http://placehold.it/250x100" class="thumbnail" alt="">
                    <p align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>

                <div class="small-6 large-3 columns">

                    <h5 class="news" align="center">Example Article</h5>
                    <img src="http://placehold.it/250x100" class="thumbnail" alt="">
                    <p align="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>

            </div>

        </div>
    </section>

    <!-- FOOTER -->


    <footer>
        <div class="wrap">

            <ul class="menu">
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Affiliates</a></li>
            </ul>

        </div>
    </footer>

    <!-- END HTML -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
