/*
COLORS
GREEN: #61A53A
YALE BLUE: #134193
ONYX: #313638
SONIC SILVER: #707678
WHITE: #FFFFFF
*/


/* *****************************************
INDEX PAGE
****************************************** */

/* ******************************************
GENERAL
******************************************* */

h1, h2, h3, h4, h5, p {
  font-family: roboto;
}

.wrap {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
}



/* ******************************************
NAVIGATION
******************************************* */

.nav-pad {
  padding: 15px 25px 15px 25px;
  margin-left: 25%;
}

.top-bar-look-again {
  background-color: #363636;
  font-family: Roboto;
  font-size: 110%;
  padding: 15px 25px 15px 25px;
  margin-left: 25%;
}

b.top-menu {
  font-family: Roboto;
  font-size: 110%;
}



/* ******************************************
HERO
******************************************* */
.hero {
 background: url(../resources/img/water.jpg) #61a53a no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 padding: 80px 60px 30px 60px;
 min-height: 100%;
 height: 0 auto;
 border-top: 5px inset #313638;
}

h2.hero-hfour {
  color: #61a53a;
  font-size: 220%;
  opacity: 1.5;
}

b.b-hero {
font-size: 150%;
color: #fff;
}

p.hero-p {
  color: #c4c4c4;
}

.hero-text {
  margin: 0 auto;
  color: #fff;
}



.hero-text-background {
  background: #134193;
  background:rgba(19,65,147,0.9);
  padding: 20px 20px;
  margin: 20% auto;

}


h2.hero-h {
  font-size: 400%;
}





/* ******************************************
MAIN SECTION BLURBS
******************************************** */

.main {
  padding: 0px auto;
  margin: 0px 0px 80px 0px;
}



h3.main-header {
  padding: 80px 0 50px 0;
}

.button {
  margin-top: 1.5rem;
  margin-right: 0px;
  display: inline-block;
  background-color: #134193;
}


/* *****************************************
MAIN SECTION 2 - EMAIL CAPTURE
****************************************** */

.main-two {
  background: #61A53A; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(circle, #61A53A, #C2DD88); /* For Safari 5.1 to 6.0 */
  background: -o-radial-gradient(circle, #61A53A, #C2DD88); /* For Opera 11.1 to 12.0 */
  background: -moz-radial-gradient(circle, #61A53A, #C2DD88); /* For Firefox 3.6 to 15 */
  background: radial-gradient(circle, #61A53A, #C2DD88); /* Standard syntax */
  padding: 80px 0 80px 0;
}


.form-text {
  color: #134193;
}


/* *****************************************
HOW IT WORKS
******************************************* */

.main-hiw {
  padding: 0px auto;
  margin: 0px 0px 0px 0px;
}


.hiw-background {
 background: url(../resources/img/how-it-works.jpg) #61a53a no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 padding: 80px 60px 30px 60px;
 min-height: 100%;
 height: 0 auto;
}


/* ******************************************
LATEST NEWS
******************************************** */

.main-three {
  padding: 40px 0;
  background-color: #707678;
  border-style: outset;
  border-width: 3px;
  border-color: #313638;
}



h3.news-header {
  padding: 40px 0 50px 0;
  color: #ffffff;
  font-size: 300%;
}

h5.featured {
  color: #fff;
  font-size: 200%;
}

h5.news {
  color: #ffffff;
}

.main-three-content-wrap {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}


/* ********************************************
FOOTER
******************************************** */

footer {
  height: 80px;
  background-color: #313638;
  padding: 15px 0;
}




/* *****************************************
ABOUT PAGE
****************************************** */


/* ******************************************
HERO
******************************************* */
.about-hero {
 background: url(../resources/img/about-hero.jpg) #ffffff no-repeat center right;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 padding: 80px 60px 30px 60px;
 min-height: 50%;
 max-height: 50%;
 height: 0 auto;

}

.about-hero-text {
  margin: 0 auto;
  color: #313638;
}

.about-hero-text-background1 {
  background: #61a53a;
  padding: 30px 30px;
  border-style: solid;
  border-color: #134193;
}

.about-hero-button {
  margin-left: 15%;
  background: #61a53a;
}

/* ******************************************
ABOUT US MAIN SECTION
******************************************** */

.about-main {
  padding: 0px auto;
  margin: 80px 0px 80px 0px;
}

.about-p {
  max-width: 800px;
  margin: 0 auto;
}

.main-header {
  padding: 10rem;
}

.button {
  margin-top: 1.5rem;
  margin-right: 0px;
  display: inline-block;
  background-color: #134193;
}


/* *************************************************
ABOUT BLURBS
************************************************* */

.about-blurbs {
  border-top: 3px solid #61A53A;
  border-bottom: 3px solid #61A53A;
  padding: 40px 0 50px;
}


/* *************************************************
ABOUT - HOW WE DO IT
************************************************** */

.about-how-hero {
 background: url(../resources/img/about-how.jpg) #ffffff no-repeat center right;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 padding: 80px 60px 30px 60px;
 min-height: 50%;
 max-height: 100%;
 height: 0 auto;

}

.about-how-text {
  background: #ffffff;
  background:rgba(255,255,255,0.5);
  padding: 30px 30px;

}

/* **************************************************************
SERVICES PAGE
************************************************************** */

.columns-services {
  padding: 2.5em;
  margin: 0 auto;
}

.services-branding-hero {
   background: url(../resources/img/services.jpg) #61a53a no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   padding: 80px 60px 80px 60px;
   min-height: 70%;
   max-height: 80%;
   height: 0 auto;
}

h1.services-branding {
  font-family: roboto slab;

  text-align: center;
  font-size: 2300%;
  color: #ffffff;
  margin-bottom: -5%;
}

h3.services-under-branding {
  text-align: center;
  font-size: 400%;
  display: block;
  color: #ffffff;
}
.contact-div {
  margin-bottom: 60px;
  border-bottom: 3px solid #61A53A;
}
